# SpringBoot-learn

./: .gitignore  README.md  pom.xml
cmcc-spring-boot-starter/: pom.xml
cmcc-spring-boot-starter-autoconfigurer/: pom.xml
cmcc-spring-boot-starter-autoconfigurer/src/main/java/com/cmcc/starter/autoconfigurer/: CmccHelloProperties.java
cmcc-spring-boot-starter-autoconfigurer/src/main/java/com/cmcc/starter/autoconfigurer/service/: CmccHelloService.java
cmcc-spring-boot-starter-autoconfigurer/src/main/java/com/cmcc/starter/autoconfigurer/service/impl/: CmccHelloServiceImpl.java
mock-spring-boot-starter/: pom.xml
mock-spring-boot-starter-autoconfigurer/: pom.xml
mock-spring-boot-starter-autoconfigurer/src/main/java/com/cmcc/starter/autoconfigurer/: MockServerProperties.java
mock-spring-boot-starter-autoconfigurer/src/main/java/com/cmcc/starter/autoconfigurer/service/: MockServerService.java
mock-spring-boot-starter-autoconfigurer/src/main/java/com/cmcc/starter/autoconfigurer/service/impl/: MockServerServiceImpl.java
springboot-simple/: pom.xml
springboot-simple/src/main/java/com/cmcc/demo/demo/: SimpleApplication.java
springboot-simple/src/main/java/com/cmcc/demo/demo/config/: MyAMQPConfig.java  MyAppConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRedisConfig.java  RestTemplateConfig.java
springboot-simple/src/main/java/com/cmcc/demo/demo/controller/: AsyncController.java  DeptController.java  UserController.java
springboot-simple/src/main/java/com/cmcc/demo/demo/dao/: EmpRepository.java
springboot-simple/src/main/java/com/cmcc/demo/demo/entity/: Department.java  Employee.java  User.java
springboot-simple/src/main/java/com/cmcc/demo/demo/mapper/: EmployeeMapper.java
springboot-simple/src/main/java/com/cmcc/demo/demo/service/: AsyncService.java  EmpService.java  HelloPerson.java
springboot-simple/src/main/java/com/cmcc/demo/demo/service/impl/: AsyncServiceImpl.java  EmpServiceImpl.java  SchedulingServiceImpl.java
springboot-simple/src/main/java/com/cmcc/demo/demo/utils/: YamlPropertySourceFactory.java
springboot-simple/src/main/java/com/cmcc/demo/demo/yaml/: SimpleYaml.java
springboot-simple/src/main/resources/: application-cmcc.yml  application-data.yml  application-dev.yml  application-log.yml  application-mail.yml  application-rabbitmq.yml  application.properties  application.yml  custom.yml  log4j.properties  logback-spring.xml
springboot-simple/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
springboot-simple/src/test/java/com/cmcc/demo/demo/: AlConcurrent.java  AlConcurrentNew.java  DemoApplicationTests.java
src/main/java/com/cmcc/demo/demo/: DemoApplication.java
src/main/java/com/cmcc/demo/demo/config/: MyBatisConfig.java
src/main/java/com/cmcc/demo/demo/controller/: HelloController.java
src/main/java/com/cmcc/demo/demo/dao/: UserRepository.java
src/main/java/com/cmcc/demo/demo/entity/: Dog.java  Employee.java  Person.java
src/main/java/com/cmcc/demo/demo/mapper/: DepartmentMapper.java
src/main/java/com/cmcc/demo/demo/service/: HelloService.java
src/main/java/com/cmcc/demo/demo/service/impl/: HelloServiceImpl.java
src/main/java/com/cmcc/demo/demo/utils/: FileToBase64.java
src/main/java/com/cmcc/demo/demo/yaml/: SimpleYaml2.java  SimpleYaml3.java
src/main/resources/: application-data.yml  application-log.yml  application.yml  person.properties
src/test/java/com/cmcc/demo/demo/: AlConcurrent.java  AlConcurrentYyw.java  DemoApplicationTests.java
